 Albums :
-------------------------------------------------------------------------
-------------------------------------------------------------------------

 Essentials :
-------------------------------------------------------------------------
-------------------------------------------------------------------------
SMiLE(10)
	* Kid A	
	* Pet Sounds
	* Skylarking
	* Yankee Hotel Foxtrot	
	* The SMiLE Sessions		
	* My Beautiful Dark Twisted Fantasy		
	* OK Computer	
	* Slanted And Enchanted
	* Merriweather Post Pavillion
	* Marquee Moon					
(9)
	* The Velvet Underground & Nico
	* Revolver
	* Loveless
	* To Be Kind
	* Remain in Light
	* Closer	
	* Rubber Soul			
	* Hissing Fauna, Are You the Destroyer? 	
	* Highway 61 Revisited	
	* Blackstar
(9)
	* The Stone Roses	
	* The Black Saint and the Sinner Lady		
	* To Pimp a Butterfly		
	* Daydream Nation					
	* Surf's Up
	* Is this It	
	* Entertainment!
	* IV
	* Discovery		
	* Crooked Rain, Crooked Rain
	* Ágætis Byrjun	
(8)
	* Doolittle 
	* The Queen is Dead
	* In the Aeroplane Over the Sea					
	* Settle	
	* Currents	
	* Emergency & I	
	* Blonde on Blonde
	* Either/Or 
	* Kaputt
	* Wide Awake!
(8)
	* Double Nickels on the Dime				
	* Siamese Dream			
	* Bon Iver, Bon Iver
	* Low
	* There's A Riot Goin' On
	* Disintegration		
	* Led Zeppelin II
	* Sound of Silver	
	* Trans-Europe Express		
	* Sgt. Pepper's Lonely Hearts Club Band	
(8)
	* Silent Shout		
	* Isn't Anything	
	* Forever Changes
	* Chairs Missing 
	* The Glow, Pt. 2 
	* good kid, m.A.A.d city		
	* London Calling
	* Illinois
	* Murmur
	* Odessey and Oracle
(8)
	* New Amerykah Part Two: Return Of The Ankh	
	* Brotherhood
	* Ege Bamyasi	
	* Donuts 
	* A Love Supreme	
	* Souvlaki 
	* Unknown Pleasures
	* In Rainbows
	* Ladies and Gentlemen, We Are Floating in Space			
	* After the Goldrush


-------------------------------------------------------------------------
(7)
	* The Velvet Underground - The Velvet Underground 
	* Abbey Road - The Beatles
	* The Beatles (The White Album) - The Beatles
	* In the Court of the Crimson King - King Crimson
(7)
	* Drums And Wires - XTC
	* Blood on the Tracks - Bob Dylan
	* Exile on Main Street - The Rolling Stones
	* Metal Box - Public Image Ltd.
	* Here Come the Warm Jets - Brian Eno
	* Dark Side of the Moon - Pink Floyd
	* Bitches Brew - Miles Davis
	* Pink Flag - Wire
	* Real Life - Magazine	
(7)
	* Paul's Boutique - Beastie Boys
	* Rain Dogs - Tom Waits
(7)	
	* Heaven Or Las Vegas - Cocteau Twins
	* The Soft Bulletin - The Flaming Lips
	* Post - Björk
	* Nevermind - Nirvana
	* Ready to Die - The Notorious B.I.G.
	* Nowhere - Ride
	* Illmatic - Nas
(7)
	* Elephant - The White Stripes
	* Dear Science - TV on the Radio
	* Bitte Orca - Dirty Projectors
	* Transatlanticism - Death Cab for Cutie
	* Hospice - The Antlers
	* Since I Left You - The Avalanches
	* Person Pitch - Panda Bear
(7)
	* Funeral - Arcade Fire
	* Strawberry Jam - Animal Collective
	* † - Justice
	* Graduation - Kanye West
	* For Emma, Forever Ago - Bon Iver
(7)
	* A Moon-Shaped Pool - Radiohead
	* Yeezus - Kanye West
	* A Seat at the Table - Solange	
	* Blonde - Frank Ocean
	* Melodrama - Lorde
	* Slowdive - Slowdive
	* Petite Afrique - Somi
	* Pure Comedy - Father John Misty
	* DAMN. - Kendrick Lamar
	* Lonerism - Tame Impala
	* Channel Orange - Frank Ocean
	* The Seer - Swans
	* cults - cults
	* This is Happening - LCD Soundsystem
	* Halcyon Digest - Deerhunter
	* Before Today - Ariel Pink's Haunted Graffiti
	* The Suburbs - Arcade Fire

-------------------------------------------------------------------------
-------------------------------------------------------------------------
	


 Artists:
-------------------------------------------------------------------------
-------------------------------------------------------------------------
* Brian Wilson
* Ludwig Van Beethoven
* Pyotr Ilyich Tchaikovsky
* Johann Sebastion Bach
* Wolfgang Amadeus Mozart
* Yoko Shimomura
* Bob Dyan
* Kendrick Lamar
* Noah Lennox
* David Bowie
* Lou Reed
* John Lennon
* Ian Curtis
* Paul McCartney
* Stephen Malkmus
* John Cale
* Kevin Parker
* Kevin Shields
* Andy Partridge
-------------------------------------------------------------------------
-------------------------------------------------------------------------


 Bands:
-------------------------------------------------------------------------
-------------------------------------------------------------------------
* Radiohead
* The Beatles
* Animal Collective
* The Velvet Undergound
* Led Zeppelin
* XTC
* Television
* The Strokes
* Gang of Four
* Daft Punk

-------------------------------------------------------------------------
-------------------------------------------------------------------------


 Decades:
-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------------THESE ARE PYRAMIDS!!!!!!!!!!-------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1960's
-------------------------------------------------------------------------
* SMiLE
-------------------------------------------------------------------------
	* The Velvet Underground & Nico
	* Revolver
	* Pet Sounds
	* Rubber Soul
	* The Black Saint and the Sinner Lady
	* Blonde on Blonde
	* Sgt. Pepper's Lonely Hearts Club Band
	* Led Zeppelin II
	* The Velvet Underground
	
	* Abbey Road
	* The Beatles [The White Album]
	* In the Court of the Crimson King
	* A Love Supreme
	* Forever Changes
	* Odessey and Oracle	
	* Magical Mystery Tour
	* Led Zeppelin
	* White Light/White Heat
	* The Doors
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1970's
	* Marquee Moon 
	* [Led Zeppelin IV] 
	* Bitches Brew 
	* Entertainment! 
	* There's A Riot Goin' On 
	* Low 
	* Ege Bamyasi 
	* Trans-Europe Express 
	* Chairs Missing 
	* London Calling 
	
	* Unknown Pleasures
	* Drums And Wires
	* Blood on the Tracks 
	* Exile on Main Street
	* After the Goldrush
	* Pink Moon
	* Metal Box
	* Here Come the Warm Jets
	* Dark Side of the Moon
	* Pink Flag
	
	* Real Life
	* Adventure
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1980's
	* Skylarking
	* Closer
	* Daydream Nation
	* The Stone Roses
	* Disintegration
	* All of This and Nothing
	* Isn't Anything
	* The Queen is Dead
	* Purple Rain
	* Doolittle
	
	* Remain in Light
	* Double Nickels on the Dime
	* Rain Dogs
	* Paul's Boutique
	* Brotherhood
	* On Fire
	* Only a Lad
	* Strange Times
	* Power, Corruption & Lies 
	* Thriller

	* Murmur
	* The Smiths
	* Burning From The Inside
	* Hex Enducation Hour
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1990's
	* Slanted & Enchanted
	* OK Computer
	* Either/Or
	* Souvlaki
	* Ágætis Byrjun
	* Loveless
	* Emergency & I
	* Siamese Dream
	* In the Aeroplane Over the Sea
	* Heaven Or Las Vegas
	
	* Crooked Rain, Crooked Rain
	* The Soft Bulletin
	* Ladies and Gentlemen, We Are Floating in Space
	* The Bends
	* Post
	* ...Endtroducing
	* Nevermind
	* Ready to Die
	* Nowhere
	* Illmatic

	* Weezer 
	* Selected Ambient Works 85-92
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2000's
	* Kid A
	* Yankee Hotel Foxtrot
	* Merriweather Post Pavilion
	* Hissing Fauna, Are You the Destroyer?
	* Is This It
	* The Glow, Pt. 2
	* Silent Shout
	* Sound of Silver
	* Illinois
	* Discovery

	* Donuts
	* In Rainbows	
	* Person Pitch
	* Funeral
	* Elephant
	* Dear Science
	* Hospice
	* Bitte Orca
	* Transatlanticism
	* Since I Left You
	
	* Veckatimest
	* Alas, I Cannot Swim
	* The Moon & Antarctica
	* White Blood Cells
	* The Blueprint
	* Yoshimi Battles The Pink Robots
	* Kill the Moonlight
	* Turn on the Bright Lights
	* Sung Tongs
	* A Grand Don't Come for Free

	* Strawberry Jam
	* The College Dropout	
	* †
	* 69 Love Songs
	* I'm Wide Awake, It's Morning
	* Bang Bang Rock & Roll
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2010's
	* To Pimp a Butterfly
	* My Beautiful Dark Twisted Fantasy
	* Currents
	* good kid, m.A.A.d city
	* Petite Afrique
	* Blackstar
	* New Amerykah Part Two: Return Of The Ankh
	* Wide Awake!
	* Kaputt
	* Settle
	
	* A Moon-Shaped Pool
	* Helplessness Blues
	* Slowdive
	* A Seat at the Table
	* Be the Cowboy
	* Yeezus
	* Melodrama
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2020's

-------------------------------------------------------------------------
-------------------------------------------------------------------------



 Years:
-------------------------------------------------------------------------
-------------------------------------------------------------------------

-------------------------------------------------------------------------
1956
* Three Ragas - Ravi Shankar
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1957
* Brilliant Corners - Thelonious Monk 
* The Sounds Of India - Ravi Shankar
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1959
* Ah Um - Charles Mingus
* Time Out - The Dave Brubeck Quartet
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1960

-------------------------------------------------------------------------
-------------------------------------------------------------------------
1961

-------------------------------------------------------------------------
-------------------------------------------------------------------------
1962

-------------------------------------------------------------------------
-------------------------------------------------------------------------
1963
* The Black Saint and the Sinner Lady - Charles Mingus
* The Freewheelin' Bob Dylan - Bob Dylan
* Surfin USA - The Beach Boys
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1964
* All Summer Long - The Beach Boys
* Another Side Of - Bob Dylan
* Presenting the Fabulous Ronettes Featuring Veronica - The Ronettes
* A Hard Day's Night - the Beatles
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1965
* Rubber Soul - The Beatles
* Highway 61 Revisited - Bob Dylan
* A Love Supreme - John Coltrane
* Bring it All Back Home - Bob Dylan
* Beach Boys' Party! - The Beach Boys
* Help! - The Beatles
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1966
* Pet Sounds - The Beach Boys
* Revolver - The Beatles
* Blonde on Blonde - Bob Dylan
* Aftermath - The Rolling Stones
* The Psychadelic Sounds of the 13th Floor Elevators - The 13th Floor Elevators
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1967
* The Velvet Underground & Nico - The Velvet Underground & Nico
* Forever Changes - Love
* Sgt. Pepper's Lonely Hearts Club Band - the Beatles
* Magical Mystery Tour - The Beatles 
* The Doors - The Doors
* Between The Buttons - The Rolling Stones
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1968
-------------------------------------------------------------------------
* SMiLE - The Beach Boys
-------------------------------------------------------------------------
* The Beatles (The White Album) - The Beatles
* Odessey and Oracle - The Zombies
* White Light/White Heat - The Velvet Underground 
* The Kinks are the Village Green Conservation Society - The Kinks
* Beggars Banquet - The Rolling Stones
* At Folsom Prison - Johnny Cash
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1969
* Led Zeppelin II - Led Zeppelin
* The Velvet Underground - The Velvet Underground 
* Abbey Road - The Beatles
* In the Court of the Crimson King - King Crimson
* An Electric Storm - White Noise
* Captain Beefheart and His Magic Band - Trout Mask Replica
* Phallus Dei - Amon Düül II
* Led Zeppelin - Led Zeppelin
* Let it Bleed - The Rolling Stones
-------------------------------------------------------------------------

-------------------------------------------------------------------------
1970
* Bitches Brew - Miles Davis
* After the Goldrush - Neil Young
* Plastic Ono Band - John Lennon
* III - Led Zeppelin
* Loaded - The Velvet Underground
* Let It Be - The Beatles

* Curtis - Curtis Mayfield
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1971
* Surf's Up - The Beach Boys
* IV - Led Zeppelin
* There's A Riot Goin' On - Sly & The Family Stone
* What's Goin On - Marvin Gaye
* Hunky Dory - David Bowie
* Fragile - Yes
* Tago Mago - Can
* Who's Next - The Who
* Ram - Paul McCartney
* Meddle - Pink Floyd

?
* Maggot Brain - Funkadelic
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1972
* A Wizard / A True Star - Todd Rundgren 
* The Rise and Fall of Ziggy Stardust & The Spiders from Mars - David Bowie
* Ege Bamyasi - Can
* Pink Moon - Nick Drake
* Exile on Main Street - The Rolling Stones
* Transformer - Lou Reed
* Something/Anything? - Todd Rundgren
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1973
* Here Come the Warm Jets - Brian Eno
* Dark Side of the Moon - Pink Floyd
* Faust IV - Faust
* Aladdin Sane - David Bowie

?
* Innervisions - Steivie Wonder
* Berlin - Lou Reed
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1974

To Listen: 
* Radio City - Big Star
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1975
* Blood on the Tracks - Bob Dylan
* Wish You Were Here - Pink Floyd
* Another Green World - Brian Eno

* Still Crazy After All These Years - Paul Simon
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1976
* The Modern Lovers - The Modern Lovers
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1977
* Marquee Moon - Television
* Low - David Bowie
* Trans-Europe Express - Kraftwerk
* Pink Flag - Wire
* Never Mind The Bollocks, Here's The Sex Pistols - Sex Pistols
* The Idiot - Iggy Pop

?
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1978
* Chairs Missing - Wire
* Real Life - Magazine
* Adventure - Television
* Parallel Lines - Blondie
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1979
* Entertainment! - Gang of Four
* London Calling - The Clash
* Unknown Pleasures - Joy Division
* The Wall - Pink Floyd
* Breakfast in America - Supertramp
* Drums And Wires - XTC
* Metal Box - Public Image Ltd.
* 154 - Wire
* Fear of Music - Talking Heads
-------------------------------------------------------------------------

-------------------------------------------------------------------------
1980
* Closer - Joy Division
* Remain in Light - Talking Head
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1981
* Talk Talk Talk - The Psychedlic Furs
* Only a Lad - Oingo Boingo
* La Folie - The Stranglers
* Juju - Siouxsie and the Banshees
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1982
* English Settlement - XTC
* Nothing to Fear - Oingo Boingo
* Thriller - Micheal Jackson
* Hex Enducation Hour - The Fall

?
* Beautiful Vision - Van Morrison
* Rip It Up - Orange Juice
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1983
* Murmur - R.E.M.
* Burning From The Inside - Bauchus
* Power, Corruption & Lies - New Order
* Violent Femmes - Violent Femmes

* Mummer - XTC
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1984
* Purple Rain - Prince
* Double Nickels on the Dime - Minutemen
* The Smiths - The Smiths
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1985
* Rain Dogs - Tom Waits
* Hounds of Love - Kate Bush
* Psychocandy - The Jesus and Mary Chain
* This Nation's Saving Grace - The Fall

* Brothers in Arms - Dire Straits
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1986
* Skylarking - XTC
* The Queen is Dead - The Smiths
* Brotherhood - New Order
* Strange Times - The Chameleons
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1987
* You're Living All Over Me - Dinosaur Jr.
* Within The Realm Of A Dying Sun - Dead Can Dance
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1988
* All of This and Nothing - The Psychedelic Furs
* Isn't Anything - My Bloody Valentine
* Daydream Nation - Sonic Youth
* Surfer Rosa - Pixies
* Allegory & Self - Psychic TV
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1989
* Disintegration - The Cure
* The Stone Roses - The Stone Roses
* Doolittle - Pixies
* On Fire - Galaxie 500
* Paul's Boutique - Beastie Boys
* Technique - New Order
-------------------------------------------------------------------------

-------------------------------------------------------------------------
1990
* Heaven Or Las Vegas - Cocteau Twins
* Violator - Depeche Mode
* Nowhere - Ride
* Goo - Sonic Youth
* Wrong Way Up - Brian Eno & John Cale
* Songs for Drella  - Lou Reed & John Cale

-------------------------------------------------------------------------
-------------------------------------------------------------------------
1991
* Loveless - My Bloody Valentine
* Nevermind - Nirvana
* 2Pacalypse Now - 2Pac
* Blue Lines - Massive Attack
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1992
* Slanted & Enchanted - Pavement
* Nonsuch - XTC
* Television - Television
* Selected Ambient Works 85-92 - Aphex Twin
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1993
* Siamese Dream - Smashing Pumpkins
* Painful - Yo La Tengo
* Last Splash - The Breeders
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1994
* Souvlaki - Slowdive
* Crooked Rain, Crooked Rain - Pavement
* Ready to Die - The Notorious B.I.G.
* Bee Thousand - Guided By Voices
* Weezer - Weezer
* Illmatic - Nas
* Parklife - Blur
* Loved - Cranes
* Grace - Jeff Buckley
* Selected Ambient Works Volume II - Aphex Twin
* Dummy - Portishead
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1995
* The Bends - Radiohead
* Post - Björk
* Different Class - Pulp

?
* To Bring You My Love - PJ Harvey
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1996
* ...Endtroducing - DJ Shadow
* If You're Feeling Sinister - Belle & Sebastian
* Fantastic Planet - Failure
* Odelay - Beck
* Being There - Wilco
* Beat - Bowery Electric

-------------------------------------------------------------------------
-------------------------------------------------------------------------
1997
* OK Computer - Radiohead
* Either/Or - Elliott Smith
* Ladies and Gentlemen, We Are Floating in Space - Spiritualized
* I Can Hear the Heart Beating as One - Yo La Tengo
* Homogenic - Björk
* Perfect From Now On - Built to Spill
* Songs from Northern Britain - Teenage Fanclub
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1998
* In the Aeroplane Over the Sea - Neutral Milk Hotel
* Mezzanine - Massive Attack
* I See a Darkness - Bonnie "Prince" Billy
* Music Has the Right to Children - Boards of Canada
* American Water - Silver Jews
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1999
* Ágætis Byrjun - Sigur Rós
* Emergency & I - the Dismemberment Plan
* The Soft Bulletin - The Flaming Lips
* 13 - Blur
* American Football - American Football
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2000
* Kid A - Radiohead
* Since I Left You - The Avalanches
* The Moon & Antarctica - Modest Mouse
* Voodoo - D'Angelo

* And Then Nothing Turned Itself Inside-Out - Yo La Tengo
* Supreme Clientelle - Ghostface Killah
* Spirit They're Gone, Spirit They've Vanished - Animal Collective
* The Sickness - Disturbed
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2001
* Is This It - The Strokes
* The Glow, Pt. 2 - The Microphones
* Discovery - Daft Punk
* White Blood Cells - The White Stripes
* The Blueprint - Jay-Z
* Enjoy Your Rabbit - Sufjan Stevens
* Amnesiac - Radiohead
* Point - Cornelius

To Listen: 
* Sun Blindness Music - John Cale
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2002
* Yankee Hotel Foxtrot - Wilco
* Yoshimi Battles The Pink Robots - The Flaming Lips
* Kill the Moonlight - Spoon
* Turn on the Bright Lights - Interpol
* You Forgot It in People  Broken Social Scene
* Source Tags & Codes - ...And You Will Know Us by the Trail of Dead

-------------------------------------------------------------------------
-------------------------------------------------------------------------
2003
* Elephant - The White Stripes
* Transatlanticism - Death Cab For Cutie
* Hail to the Thief - Radiohead
* Who Will Cut Our Hair When We're Gone? - The Unicorns
* Room On Fire - The Strokes
* Give Up - The Postal Service
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2004
* Funeral - Arcade Fire
* Sung Tongs - Animal Collective
* Madvillainy - Madvillain, Madlib, MF DOOM
* 69 Love Songs - The Magnetic Fields
* The College Dropout - Kanye West
* A Grand Don't Come for Free - The Streets

-------------------------------------------------------------------------
-------------------------------------------------------------------------
2005
* Illinois - Sufjan Stevens
* Late Registration - Kanye West
* Feels - Animal Collective
* Bang Bang Rock & Roll - Art Brut
* I'm Wide Awake, It's Morning - Bright Eyes
* Demon Days - Gorillaz
* God's Money - Gang Gang Dance
* Tender Buttons - Broadcast
* The Woods - Sleater-Kinney

-------------------------------------------------------------------------
-------------------------------------------------------------------------
2006
* Silent Shout - The Knife
* Donuts - J Dilla
* The Devil And God Are Raging Inside Me - Brand New
* Return to Cookie Mountain - TV on the Radio
* First Impressions Of Earth - The Strokes
* Yellow House - Grizzly Bear

-------------------------------------------------------------------------
-------------------------------------------------------------------------
2007
* Hissing Fauna, Are You the Destroyer? - Of Montreal
* Sound of Silver - LCD Soundsystem
* In Rainbows - Radiohead
* Person Pitch - Panda Bear
* Strawberry Jam - Animal Collective
* † - Justice
* Graduation - Kanye West
* For Emma, Forever Ago - Bon Iver
* The Bird Of Music - Au Revoir Simone
* Night Falls Over Kortedala - Jens Lekman
* Album - Girls

-------------------------------------------------------------------------
-------------------------------------------------------------------------
2008
* Dear Science - TV on the Radio
* Alas, I Cannot Swim - Laura Marling
* Microcastle - Deerhunter
* Twenty One - Mystery Jets
* Saint Dymphna - Gang Gang Dance
* Fleet Foxes - Fleet Foxes
* Lookout Mountain, Lookout Sea - Silver Jews
* Deathconsciousness - Have A Nice Life

-------------------------------------------------------------------------
-------------------------------------------------------------------------
2009		--Summer of Chillwave--
* Merriweather Post Pavilion - Animal Collective
* If The Rains Come First - Somi
* Hospice - The Antlers
* Bitte Orca - Dirty Projectors
* Veckatimest - Grizzly Bear
* Logos - Atlas Sound
* You Will Never Know Why
-------------------------------------------------------------------------
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2010
* My Beautiful Dark Twisted Fantasy - Kanye West
* New Amerykah Part Two: Return Of The Ankh - Erykah Badu
* Teen Dream - Beach House
* This is Happening - LCD Soundsystem
* Halcyon Digest - Deerhunter
* Before Today - Ariel Pink's Haunted Graffiti
* The Suburbs - Arcade Fire
* Swim - Caribou
* The Age of Adz - Sufjan Stevens
* Crazy For You - Best Coast

* Cosmogramma - Flying Lotus
* Broken Bells - Broken Bells
* Causers of This - Toro y Moi
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2011
* The SMiLE Sessions - The Beach Boys
* Kaputt - Destroyer
* Bon Iver, Bon Iver - Bon Iver
* Helplessness Blues - Fleet Foxes
* cults - cults
* Replica - Oneohtrix Point Never
* Slave Ambient - The War on Drugs
* Hurry Up, We're Dreaming - M83
* Angles - The Strokes
* Let England Shake - PJ Harvey

* Days - Real Estate
* James Blake - James Blake
* Eye Contact - Gang Gang Dance
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2012
* good kid, m.A.A.d city - Kendrick Lamar
* Channel Orange - Frank Ocean
* The Seer - Swans
* An Awesome Wave - alt-J
* Lonerism - Tame Impala
* Bloom - Beach House
* The Money Store - Death Grips
* The Idler Wheel... - Fiona Apple
* Kill for Love - Chromatics
* Shields - Grizzly Bear

* Mature Themes - Ariel Pink's Haunted Graffiti
* Visions - Grimes
* Gossamer - Passion Pit
* That's Why God Made the Radio - The Beach Boys
* Centipede Hz - Animal Collective

?
* Fear Fun - Father John Misty
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2013
* Settle - Disclosure
* Yeezus - Kanye West
* Modern Vampires of the City - Vampire Weekend
* Random Access Memories - Daft Punk
* mbv - My Bloody Valentine
* Sunbather - Deafheaven
* Reflektor - Arcade Fire
* Back to Land - Wooden Ships
* Static - cults
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2014
* To Be Kind - Swans
* Benji - Sun Kil Moon
* Black Messiah - D'Angelo And The Vanguard
* Lost in the Dream - The War on Drugs
* This Is All Yours - alt-J

?
* French Exit - TV Girl
* You're Dead! - Flying Lotus
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2015
* Currents - Tame Impala
* To Pimp a Butterfly - Kendrick Lamar
* Carrie & Lowell - Sufjan Stevens
* In Colour - Jamie xx
* Vulnicura - Bjork
* Art Angels - Grimes
* Yours, Dreamily - The Arcs
* Depression Cherry - Beach House
* No Pier Pressure - Brian Wilson
* What The World Needs Now... - Public Image Ltd.

?
* AT.LONG.LAST.A$AP - A$AP Rocky
* Moonlust - The Holydrug Couple
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2016
* Blackstar - David Bowie
* A Moon-Shaped Pool - Radiohead
* A Seat at the Table - Solange
* Blonde - Frank Ocean
* Here - Teenage Fanclub
* The Life of Pablo - Kanye West
* 22, A Million - Bon Iver
* untitled unmastered - Kendrick Lamar
* Skeleton Tree - Nick Cave & The Bad Seeds
* HOPELESSNESS - ANOHNI.
* Wildflower - The Avalanches
* Human Performance - Parquet Courts54
* Masterpiece - Big Thief

-------------------------------------------------------------------------

-------------------------------------------------------------------------
2017											\ somersaulT 1230 | 2021 .
* Somersault - Beach Fossils 
* Petite Afrique - Somi
* Slowdive - Slowdive
* DAMN. - Kendrick Lamar
* Pure Comedy - Father John Misty
* Melodrama - Lorde
* Drunk - Thundercat
* Hang - Foxygen
* Brutalism - IDLES
* The OOZ - King Krule

* Forget - Xiu Xiu
* 1992 Deluxe - Princess Nokia
* Black Origami - Jlin
* SATURATION III - Brockhampton
* The Weather - Pond
* Arca - Arca
* Crack-Up - Fleet Foxes
* Painted Ruins - Grizzly Bear
* Forced Witness - Alex Cameron
* Utopia - Bjork

?
* Belladonna of Sadness - Alexandra Savior
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2018
* Wide Awake! - Parquet Courts
* Be the Cowboy - Mitski
* White Is Relic/Irrealis Mood - of Montreal
* Whack World - Tierra Whack
* In a Poem Unlimited - U.S. Girls
* Joy as an Act of Resistence. - IDLES
* You Won't Get What You Want - Daughters
* Bon Voyage - Melody's Echo Chamber
* A Laughing Death in Meatspace - Tropical Fuck Storm
* Tranquility Base Hotel & Casino - Arctic Monkeys

* The Time-Keepers - The Time-Keepers
* Safe In The Hands of Love - Yves Tumor
* Daytona - Pusha T
* 7 - Beach House
* KIDS SEE GHOSTS - KIDS SEE GHOSTS

?
* Kiss Yr Frenemies - illuminati hotties
* Golden Hour - Kacey Musgraves
* Negro Swan - Blood Orange
* Tangerine Reef - Animal Collective
* Veteren - JPEGMAFIA
* Beyondless - Iceage
* Double Negative - Low
* Some Rap Songs - Earl Sweatshirt
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2019
* Atlanta Millionaires Club - Faye Webster
* Spanish Dance Troupe - Gorky's Zygotic Mynci
* Tender Buttons - Broadcast
* The Practise of Love - Jenny Hval
* Closer to Grey - Chromatics
* i,i - Bon Iver
* Miami Memory - Alex Cameron
* 2020 - Richard Dawson
* I Also Want to Die in New Orleans - Sun Kil Moon
* Athena - Sudan Archives

* Titanic Rising - Weyes Blood
* When I Get Home - Solange
* Beware of the Dogs - Stella Donnelly

?
* The Age Of Immunology - Vanishing Twin
* Schlagenheim - black midi
* !000 gecs - 100 gecs
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2020
* Set My Heart On Fire Immediately  - Perfume Genius
* Fetch the Bolt Cutters - Fiona Apple
* The New Abnormal - The Strokes
* The Main Thing - Real Estate
* Punisher - Phoebe Bridgers
* Miss Antropocene - Grimes
* RTJ4 - Run The Jewels
* Suite for Max Brown - Jeff Parker
* Which Way is Forward? - Obongjayar
* WHAT WE DREW - Yaeji

* Shall We Go On Sinning So That Grace May Increase? - The Soft Pink Truth
* A Hero's Death - Fontaines D.C.
* TO LOVE IS TO LIVE - Jehnny Beth
* Aporia - Sufjan Stevens, Lowell Brams
* Rough and Rowdy Ways - Bob Dylan
* The Long Goodbye - Riz Ahmed

? 
* Shore - Fleet Foxes
* Éons - Neptunian Maximalism
* Archaeopteryx - Monolake
* Earth Crisis - Dirty Projectors
-------------------------------------------------------------------------
