 Albums :
-------------------------------------------------------------------------

-------------------------------------------------------------------------
In Limbo
* The SMiLE Sessions - The Beach Boys
-------------------------------------------------------------------------

-------------------------------------------------------------------------
1960's
* Revolver - The Beatles
* Pet Sounds - The Beach Boys
* The Velvet Underground & Nico - The Velvet Underground & Nico
* Rubber Soul - The Beatles
* Led Zeppelin II - Led Zeppelin
* Blonde on Blonde - Bob Dylan
* Highway 61 Revisited - Bob Dylan
* The Velvet Underground - The Velvet Underground 
* Abbey Road - The Beatles
* The Beatles (The White Album) - The Beatles

* In the Court of the Crimson King - King Crimson
* A Love Supreme - John Coltrane
* Sgt. Pepper's Lonely Hearts Club Band - the Beatles
* Forever Changes - Love
* Odessey and Oracle - The Zombies
* The Black Saint and the Sinner Lady - Charles Mingus
* Magical Mystery Tour - The Beatles 
* Led Zeppelin - Led Zeppelin
* White Light/White Heat - The Velvet Underground 
* The Doors - The Doors

* Bring it All Back Home - Bob Dylan
* The Freewheelin' Bob Dylan - Bob Dylan
* Let it Bleed - The Rolling Stones
* All Summer Long - The Beach Boys
* Beach Boys' Party! - The Beach Boys
* Surfin USA - The Beach Boys
* Help! - The Beatles
* A Hard Day's Night - the Beatles
* At Folsom Prison - Johnny Cash
* 

* 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
1970's
* Marquee Moon - Television
* IV - Led Zeppelin
* Chairs Missing - Wire
* Unknown Pleasures - Joy Division
* Entertainment! - Gang of Four
* There's A Riot Goin' On - Sly & The Family Stone
* London Calling - The Clash
* Trans-Europe Express - Kraftwerk
* Low - David Bowie
* Ege Bamyasi - Can

* Blood on the Tracks - Bob Dylan
* Exile on Main Street - The Rolling Stones
* After the Goldrush - Neil Young
* Pink Moon - Nick Drake
* Metal Box - Public Image Ltd.
* Here Come the Warm Jets - Brian Eno
* Dark Side of the Moon - Pink Floyd
* Bitches Brew - Miles Davis
* Pink Flag - Wire
* Real Life - Magazine

* Parallel Lines - Blondie
* Plastic Ono Band - John Lennon
* Wish You Were Here - Pink Floyd
* Another Green World - Brian Eno
* The Rise and Fall of Ziggy Stardust & The Spiders from Mars - David Bowie
* Faust IV - Faust
* What's Goin On - Marvin Gaye
* Fragile - Yes
* Aladdin Sane - David Bowie
* III - Led Zeppelin

* Loaded - The Velvet Underground
* Surf's Up - The Beach Boys
* Who's Next - The Who
* The Wall - Pink Floyd
* Fear of Music - Talking Heads
* Let It Be - The Beatles
* Ram - Paul McCartney
* Transformer - Lou Reed
*
*

-------------------------------------------------------------------------

-------------------------------------------------------------------------
1980's
* The Queen is Dead - The Smiths
* Closer - Joy Division
* Daydream Nation - Sonic Youth
* Disintegration - The Cure
* The Stone Roses - The Stone Roses
* Isn't Anything - My Bloody Valentine
* Skylarking - XTC
* Doolittle - Pixies
* Remain in Light - Talking Heads
* Double Nickels on the Dime - Minutemen

* Thriller - Micheal Jackson
* Rain Dogs - Tom Waits
* Murmur - R.E.M.
* Brotherhood - New Order
* Burning From The Inside - Bauchus
* The Smiths - The Smiths
* Paul's Boutique - Beastie Boys
* On Fire - Galaxie 500
* Hex Enducation Hour - The Fall
* Power, Corruption & Lies - New Order

* Surfer Rosa - Pixies
* Hounds of Love - Kate Bush
* Psychocandy - The Jesus and Mary Chain
* This Nation's Saving Grace - The Fall
* La Folie - The Stranglers*
*
*
*
*
-------------------------------------------------------------------------

-------------------------------------------------------------------------
1990's
* OK Computer - Radiohead
* Slanted & Enchanted - Pavement
* Loveless - My Bloody Valentine
* In the Aeroplane Over the Sea - Neutral Milk Hotel
* Either/Or - Elliott Smith
* Souvlaki - Slowdive
* Crooked Rain, Crooked Rain - Pavement
* Emergency & I - the Dismemberment Plan
* Soft Bulletin - The Flaming Lips
* Ladies and Gentlemen, We Are Floating in Space - Spiritualized

* Siamese Dream - Smashing Pumpkins
* The Bends - Radiohead
* Post - Björk
* ...Endtroducing - DJ Shadow
* Nevermind - Nirvana
* Ready to Die - The Notorious B.I.G.
* Nowhere - Ride
* Illmatic - Nas
* Selected Ambient Works 85-92 - Aphex Twin
* If You're Feeling Sinister - Belle & Sebastian

* Homogenic - Björk
* Parklife - Blur
* I See a Darkness - Bonnie "Prince" Billy
* Selected Ambient Works Volume II - Aphex Twin
* Weezer - Weezer
* Music Has the Right to Children - Boards of Canada
* Painful - Yo La Tengo
* Violator - Depeche Mode
* Perfect From Now On - Built to Spill
* Odelay - Beck

* I Can Hear the Heart Beating as One - Yo La Tengo

-------------------------------------------------------------------------

-------------------------------------------------------------------------
2000's
* Yankee Hotel Foxtrot - Wilco
* Kid A - Radiohead
* Merriweather Post Pavilion - Animal Collective
* Is This It - The Strokes
* The Glow, Pt. 2 - The Microphones
* Ágætis Byrjun - Sigur Rós
* Funeral - Arcade Fire
* Silent Shout - The Knife
* Sound of Silver - LCD Soundsystem
* In Rainbows - Radiohead

* Illinois - Sufjan Stevens
* Donuts - J Dilla
* Dear Science - TV on the Radio
* Sung Tongs - Animal Collective
* Person Pitch - Panda Bear
* Late Registration - Kanye West
* Strawberry Jam - Animal Collective
* The College Dropout - Kanye West
* The Moon & Antarctica - Modest Mouse
* Discovery - Daft Punk

* Hissing Fauna, Are You the Destroyer? - Of Montreal
* The Blueprint - Jay-Z
* Yoshimi Battles The Pink Robots - The Flaming Lips
* Bang Bang Rock & Roll - Art Brut
* I'm Wide Awake, It's Morning - Bright Eyes
* † - Justice
* Graduation - Kanye West
* Enjoy Your Rabbit - Sufjan Stevens
* Amnesiac - Radiohead
* Twenty One - Mystery Jets

* Feels - Animal Collective
* A Grand Don't Come for Free - The Streets
* For Emma, Forever Ago - Bon Iver
* Bitte Orca - Dirty Projectors
* Fleet Foxes - Fleet Foxes
* Kill the Moonlight - Spoon
* Hospice - The Antlers
* Night Falls Over Kortedala - Jens Lekman
* Return to Cookie Mountain - TV on the Radio
* Alas, I Cannot Swim - Laura Marling

* God's Money - Gang Gang Dance
* Veckatimest - Grizzly Bear
* Logos - Atlas Sound
* Saint Dymphna - Gang Gang Dance
* You Forgot IT In People  Broken Social Scene
* Source Tags & Codes - ...And You Will Know Us by the Trail of Dead
* Spirit They're Gone, Spirit They've Vanished - Animal Collective
* Since I Left You - The Avalanches
* The Sickness - Disturbed
*
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2010-2014
* My Beautiful Dark Twisted Fantasy - Kanye West
* good kid, m.A.A.d city - Kendrick Lamar
* New Amerykah Part Two: Return Of The Ankh - Erykah Badu
* Yeezus - Kanye West
* Settle - Disclosure
* cults - cults
* Channel Orange - Frank Ocean
* Kaputt - Destroyer
* Modern Vampires of the City - Vampire Weekend
* Teen Dream - Beach House
* The Seer - Swans

* Bon Iver, Bon Iver - Bon Iver
* Who Will Cut Our Hair When We're Gone? - The Unicorns
* To Be Kind - Swans
* Random Access Memories - Daft Punk
* This is Happening - LCD Soundsystem
* Lonerism - Tame Impala
* mbv - My Bloody Valentine
* Halcyon Digest - Deerhunter
* Bloom - Beach House
* The Money Store - Death Grips

* Benji - Sun Kil Moon
* Hurry Up, We're Dreaming - M83
* Reflektor - Arcade Fire
* The Idler Wheel... - Fiona Apple
* Before Today - Ariel Pink's Haunted Graffiti
* Kill for Love - Chromatics
* Lost in the Dream - The War on Drugs
* Slave Ambient - The War on Drugs
* Shields - Grizzly Bear
* Let England Shake - PJ Harvey

* Days - Real Estate
* Swim - Caribou
* Angles - The Strokes 
* The Age of Adz - Sufjan Stevens
* Fantastic Planet - Failure
* Album - Girls
* James Blake - James Blake
* Mature Themes - Ariel Pink's Haunted Graffiti
* Gossamer - Passion Pit
* That's Why God Made the Radio - The Beach Boys

* Crazy For You - Best Coast
* Static - cults
* Cosmogramma - Flying Lotus
* Eye Contact - Gang Gang Dance
*
*
*
*
*
*
*

-------------------------------------------------------------------------

-------------------------------------------------------------------------
2015
* To Pimp a Butterfly - Kendrick Lamar
* Currents - Tame Impala
* Carrie & Lowell - Sufjan Stevens
* In Colour - Jamie xx
* Art Angels - Grimes
* Depression Cherry - Beach House
* Yours, Dreamily - The Arcs
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2016
* A Moon-Shaped Pool - Radiohead
* Blackstar - David Bowie
* A Seat at the Table - Solange
* Blonde - Frank Ocean
* Skeleton Tree - Nick Cave & The Bad Seeds
* The Life of Pablo - Kanye West
* 22, A Million - Bon Iver
* untitled unmastered - Kendrick Lamar
* HOPELESSNESS - ANOHNI
* 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2017
* Drunk - Thundercat
* Melodrama - Lorde
* Slowdive - Slowdive
* DAMN. - Kendrick Lamar
* Pure Comedy - Father John Misty
* The OOZ - King Krule
* Petite Afrique - Somi
* Forget - Xiu Xiu
* 1992 Deluxe - Princess Nokia
* Black Origami - Jlin

* SATURATION III - Brockhampton
* Brutalism - IDLES
* The Weather - Pond
* Arca - Arca
* Crack-Up - Fleet Foxes
* Painted Ruins - Grizzly Bear
* Forced Witness - Alex Cameron
* 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2018
* Wide Awake! - Parquet Courts
* Whack World - Tierra Whack
* White Is Relic/Irrealis Mood - of Montreal
* Be the Cowboy - Mitski
* Safe In The Hands of Love - Yves Tumor
* Daytona - Pusha T
* 7 - Beach House
* KIDS SEE GHOSTS - KIDS SEE GHOSTS
* Negro Swan - Blood Orange
* Veteren - JPEGMAFIA
* You Won't Get What You Want - Daughters
* Beyondless - Iceage
-------------------------------------------------------------------------

