 Albums :
-------------------------------------------------------------------------
-------------------------------------------------------------------------

 Artists:
-------------------------------------------------------------------------
-------------------------------------------------------------------------
* Noah Lennox
* Bob Dyan
* Lou Reed
* John Lennon
* Kendrick Lamar
* David Bowie
* Brian Wilson
* Paul McCartney
* Stephen Malkmus
* John Cale
* Kevin Shields
-------------------------------------------------------------------------
-------------------------------------------------------------------------

 In Limbo:
-------------------------------------------------------------------------
-------------------------------------------------------------------------
* The SMiLE Sessions - The Beach Boys
-------------------------------------------------------------------------
-------------------------------------------------------------------------


 Decades:
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1960's
-------------------------------------------------------------------------
* SMiLE - The Beach Boys
-------------------------------------------------------------------------
* Rubber Soul - The Beatles
* Revolver - The Beatles
* Pet Sounds - The Beach Boys
* The Velvet Underground & Nico - The Velvet Underground & Nico

* Led Zeppelin II - Led Zeppelin
* Blonde on Blonde - Bob Dylan
* Highway 61 Revisited - Bob Dylan
* The Velvet Underground - The Velvet Underground 
* Abbey Road - The Beatles
* The Beatles (The White Album) - The Beatles

* In the Court of the Crimson King - King Crimson
* A Love Supreme - John Coltrane
* Sgt. Pepper's Lonely Hearts Club Band - the Beatles
* Forever Changes - Love
* Odessey and Oracle - The Zombies
* The Black Saint and the Sinner Lady - Charles Mingus
* Magical Mystery Tour - The Beatles 
* Led Zeppelin - Led Zeppelin
* White Light/White Heat - The Velvet Underground 
* The Doors - The Doors
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1970's
* Marquee Moon - Television
* IV - Led Zeppelin
* Chairs Missing - Wire
* Unknown Pleasures - Joy Division
* Entertainment! - Gang of Four
* There's A Riot Goin' On - Sly & The Family Stone
* London Calling - The Clash
* Trans-Europe Express - Kraftwerk
* Low - David Bowie
* Ege Bamyasi - Can

* Blood on the Tracks - Bob Dylan
* Exile on Main Street - The Rolling Stones
* After the Goldrush - Neil Young
* Pink Moon - Nick Drake
* Metal Box - Public Image Ltd.
* Here Come the Warm Jets - Brian Eno
* Dark Side of the Moon - Pink Floyd
* Bitches Brew - Miles Davis
* Pink Flag - Wire
* Real Life - Magazine
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1980's
* The Queen is Dead - The Smiths
* Closer - Joy Division
* Daydream Nation - Sonic Youth
* Disintegration - The Cure
* The Stone Roses - The Stone Roses
* Isn't Anything - My Bloody Valentine
* Skylarking - XTC
* Doolittle - Pixies
* Remain in Light - Talking Heads
* Double Nickels on the Dime - Minutemen

* Thriller - Micheal Jackson
* Rain Dogs - Tom Waits
* Murmur - R.E.M.
* Brotherhood - New Order
* Burning From The Inside - Bauchus
* The Smiths - The Smiths
* Paul's Boutique - Beastie Boys
* On Fire - Galaxie 500
* Hex Enducation Hour - The Fall
* Power, Corruption & Lies - New Order
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1990's
* OK Computer - Radiohead
* Slanted & Enchanted - Pavement
* Either/Or - Elliott Smith
* Ágætis Byrjun - Sigur Rós
* Souvlaki - Slowdive
* Loveless - My Bloody Valentine
* Emergency & I - the Dismemberment Plan
* Siamese Dream - Smashing Pumpkins
* Heaven Or Las Vegas - Cocteau Twins
* In the Aeroplane Over the Sea - Neutral Milk Hotel

* Crooked Rain, Crooked Rain - Pavement
* The Soft Bulletin - The Flaming Lips
* Ladies and Gentlemen, We Are Floating in Space - Spiritualized
* The Bends - Radiohead
* Post - Björk
* ...Endtroducing - DJ Shadow
* Nevermind - Nirvana
* Ready to Die - The Notorious B.I.G.
* Nowhere - Ride
* Illmatic - Nas

* Selected Ambient Works 85-92 - Aphex Twin
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2000's
* Merriweather Post Pavilion - Animal Collective
* Yankee Hotel Foxtrot - Wilco
* Kid A - Radiohead
* Is This It - The Strokes
* Silent Shout - The Knife
* Discovery - Daft Punk
* The Glow, Pt. 2 - The Microphones 
* Hissing Fauna, Are You the Destroyer? - Of Montreal
* Dear Science - TV on the Radio
* Hospice - The Antlers

* Bitte Orca - Dirty Projectors
* Elephant - The White Stripes
* Transatlanticism - Death Cab for Cutie
* Veckatimest - Grizzly Bear
* Alas, I Cannot Swim - Laura Marling
* Sound of Silver - LCD Soundsystem
* Funeral - Arcade Fire
* In Rainbows - Radiohead
* Illinois - Sufjan Stevens

* Since I Left You - The Avalanches

* The Moon & Antarctica - Modest Mouse
* White Blood Cells - The White Stripes
* The Blueprint - Jay-Z
* Yoshimi Battles The Pink Robots - The Flaming Lips
* Kill the Moonlight - Spoon
* Turn on the Bright Lights - Interpol
* Sung Tongs - Animal Collective
* 69 Love Songs - The Magnetic Fields
* The College Dropout - Kanye West
* A Grand Don't Come for Free - The Streets
* Bang Bang Rock & Roll - Art Brut
* I'm Wide Awake, It's Morning - Bright Eyes
* Donuts - J Dilla
* Person Pitch - Panda Bear
* Strawberry Jam - Animal Collective
* † - Justice
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2010's
* good kid, m.A.A.d city - Kendrick Lamar
* Currents - Tame Impala
* My Beautiful Dark Twisted Fantasy - Kanye West
* To Pimp a Butterfly - Kendrick Lamar
* New Amerykah Part Two: Return Of The Ankh - Erykah Badu
* A Moon-Shaped Pool - Radiohead
* Blackstar - David Bowie
* Settle - Disclosure
* Yeezus - Kanye West
* A Seat at the Table - Solange
-------------------------------------------------------------------------

-------------------------------------------------------------------------
-------------------------------------------------------------------------



 Years:
-------------------------------------------------------------------------
-------------------------------------------------------------------------

-------------------------------------------------------------------------
1960

-------------------------------------------------------------------------
-------------------------------------------------------------------------
1961

-------------------------------------------------------------------------
-------------------------------------------------------------------------
1962

-------------------------------------------------------------------------
-------------------------------------------------------------------------
1963
* The Black Saint and the Sinner Lady - Charles Mingus
* The Freewheelin' Bob Dylan - Bob Dylan
* Surfin USA - The Beach Boys
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1964
* All Summer Long - The Beach Boys
* A Hard Day's Night - the Beatles
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1965
* Rubber Soul - The Beatles
* Highway 61 Revisited - Bob Dylan
* A Love Supreme - John Coltrane
* Bring it All Back Home - Bob Dylan
* Beach Boys' Party! - The Beach Boys
* Help! - The Beatles
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1966
* Revolver - The Beatles
* Pet Sounds - The Beach Boys
* Blonde on Blonde - Bob Dylan
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1967
* The Velvet Underground & Nico - The Velvet Underground & Nico
* Sgt. Pepper's Lonely Hearts Club Band - the Beatles
* Forever Changes - Love
* Magical Mystery Tour - The Beatles 
* The Doors - The Doors
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1968
-------------------------------------------------------------------------
* SMiLE - The Beach Boys
-------------------------------------------------------------------------
* The Beatles (The White Album) - The Beatles
* Odessey and Oracle - The Zombies
* White Light/White Heat - The Velvet Underground 
* At Folsom Prison - Johnny Cash
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1969
* Led Zeppelin II - Led Zeppelin
* The Velvet Underground - The Velvet Underground 
* Abbey Road - The Beatles
* In the Court of the Crimson King - King Crimson
* Led Zeppelin - Led Zeppelin
* Let it Bleed - The Rolling Stones
-------------------------------------------------------------------------

-------------------------------------------------------------------------
1970
* After the Goldrush - Neil Young
* Bitches Brew - Miles Davis
* Plastic Ono Band - John Lennon
* III - Led Zeppelin
* Loaded - The Velvet Underground
* Let It Be - The Beatles
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1971
* IV - Led Zeppelin
* There's A Riot Goin' On - Sly & The Family Stone
* What's Goin On - Marvin Gaye
* Fragile - Yes
* Surf's Up - The Beach Boys
* Who's Next - The Who
* Ram - Paul McCartney
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1972
* Ege Bamyasi - Can
* Exile on Main Street - The Rolling Stones
* Pink Moon - Nick Drake
* The Rise and Fall of Ziggy Stardust & The Spiders from Mars - David Bowie
* Transformer - Lou Reed
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1973
* Here Come the Warm Jets - Brian Eno
* Dark Side of the Moon - Pink Floyd
* Faust IV - Faust
* Aladdin Sane - David Bowie
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1974

-------------------------------------------------------------------------
-------------------------------------------------------------------------
1975
* Blood on the Tracks - Bob Dylan
* Wish You Were Here - Pink Floyd
* Another Green World - Brian Eno
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1976

-------------------------------------------------------------------------
-------------------------------------------------------------------------
1977
* Marquee Moon - Television
* Trans-Europe Express - Kraftwerk
* Low - David Bowie
* Pink Flag - Wire
* Never Mind The Bollocks, Here's The Sex Pistols - Sex Pistols
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1978
* Chairs Missing - Wire
* Real Life - Magazine
* Parallel Lines - Blondie
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1979
* Unknown Pleasures - Joy Division
* Entertainment! - Gang of Four
* London Calling - The Clash
* Metal Box - Public Image Ltd.
* The Wall - Pink Floyd
* Fear of Music - Talking Heads
-------------------------------------------------------------------------

-------------------------------------------------------------------------
1980
* Closer - Joy Division
* Remain in Light - Talking Head
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1981
* Only a Lad - Oingo Boingo
* La Folie - The Stranglers
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1982
* Nothing to Fear - Oingo Boingo
* Thriller - Micheal Jackson
* Hex Enducation Hour - The Fall
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1983
* Murmur - R.E.M.
* Burning From The Inside - Bauchus
* Power, Corruption & Lies - New Order
* Violent Femmes - Violent Femmes
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1984
* Double Nickels on the Dime - Minutemen
* The Smiths - The Smiths
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1985
* Rain Dogs - Tom Waits
* Hounds of Love - Kate Bush
* Psychocandy - The Jesus and Mary Chain
* This Nation's Saving Grace - The Fall
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1986
* The Queen is Dead - The Smiths
* Skylarking - XTC
* Brotherhood - New Order
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1987
* You're Living All Over Me - Dinosaur Jr.
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1988
* Daydream Nation - Sonic Youth
* Isn't Anything - My Bloody Valentine
* Surfer Rosa - Pixies
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1989
* Disintegration - The Cure
* The Stone Roses - The Stone Roses
* Doolittle - Pixies
* Paul's Boutique - Beastie Boys
* On Fire - Galaxie 500
-------------------------------------------------------------------------

-------------------------------------------------------------------------
1990
* Heaven Or Las Vegas - Cocteau Twins
* Violator - Depeche Mode
* Nowhere - Ride
* Goo - Sonic Youth

To Listen: 
* Songs for Drella - Lou Reed & John Cale
* Wrong Way Up - Brian Eno & John Cale
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1991
* Loveless - My Bloody Valentine
* Nevermind - Nirvana
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1992
* Slanted & Enchanted - Pavement
* Selected Ambient Works 85-92 - Aphex Twin
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1993
* Siamese Dream - Smashing Pumpkins
* Painful - Yo La Tengo
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1994
* Souvlaki - Slowdive
* Crooked Rain, Crooked Rain - Pavement
* Ready to Die - The Notorious B.I.G.
* Illmatic - Nas
* Parklife - Blur
* Grace - Jeff Buckley
* Selected Ambient Works Volume II - Aphex Twin
* Weezer - Weezer
* Dummy - Portishead
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1995
* The Bends - Radiohead
* Post - Björk
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1996
* ...Endtroducing - DJ Shadow
* If You're Feeling Sinister - Belle & Sebastian
* Fantastic Planet - Failure
* Odelay - Beck
* Being There - Wilco
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1997
* OK Computer - Radiohead
* Either/Or - Elliott Smith
* Ladies and Gentlemen, We Are Floating in Space - Spiritualized
* Homogenic - Björk
* Perfect From Now On - Built to Spill
* I Can Hear the Heart Beating as One - Yo La Tengo
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1998
* In the Aeroplane Over the Sea - Neutral Milk Hotel
* I See a Darkness - Bonnie "Prince" Billy
* Music Has the Right to Children - Boards of Canada
-------------------------------------------------------------------------
-------------------------------------------------------------------------
1999
* Ágætis Byrjun - Sigur Rós
* Emergency & I - the Dismemberment Plan
* The Soft Bulletin - The Flaming Lips
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2000
* Kid A - Radiohead
* Since I Left You - The Avalanches
* The Moon & Antarctica - Modest Mouse
* Voodoo - D'Angelo
* Spirit They're Gone, Spirit They've Vanished - Animal Collective
* The Sickness - Disturbed
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2001
* Is This It - The Strokes
* The Glow, Pt. 2 - The Microphones
* Discovery - Daft Punk
* White Blood Cells - The White Stripes
* The Blueprint - Jay-Z
* Enjoy Your Rabbit - Sufjan Stevens
* Amnesiac - Radiohead
* Point - Cornelius

To Listen: 
* Sun Blindness Music - John Cale
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2002
* Yankee Hotel Foxtrot - Wilco
* Yoshimi Battles The Pink Robots - The Flaming Lips
* Kill the Moonlight - Spoon
* Turn on the Bright Lights - Interpol
* You Forgot It in People  Broken Social Scene
* Source Tags & Codes - ...And You Will Know Us by the Trail of Dead

-------------------------------------------------------------------------
-------------------------------------------------------------------------
2003
* Elephant - The White Stripes
* Transatlanticism - Death Cab For Cutie
* Hail to the Thief - Radiohead
* Who Will Cut Our Hair When We're Gone? - The Unicorns
* Room On Fire - The Strokes
* Give Up - The Postal Service
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2004
* Funeral - Arcade Fire
* Sung Tongs - Animal Collective
* 69 Love Songs - The Magnetic Fields
* The College Dropout - Kanye West
* A Grand Don't Come for Free - The Streets

-------------------------------------------------------------------------
-------------------------------------------------------------------------
2005
* Illinois - Sufjan Stevens
* Late Registration - Kanye West
* Bang Bang Rock & Roll - Art Brut
* I'm Wide Awake, It's Morning - Bright Eyes
* Demon Days - Gorillaz
* Feels - Animal Collective
* God's Money - Gang Gang Dance

-------------------------------------------------------------------------
-------------------------------------------------------------------------
2006
* Silent Shout - The Knife
* Donuts - J Dilla
* The Devil And God Are Raging Inside Me - Brand New
* Return to Cookie Mountain - TV on the Radio
* First Impressions Of Earth - The Strokes
* Yellow House - Grizzly Bear

-------------------------------------------------------------------------
-------------------------------------------------------------------------
2007
* Hissing Fauna, Are You the Destroyer? - Of Montreal
* In Rainbows - Radiohead
* Sound of Silver - LCD Soundsystem
* Person Pitch - Panda Bear
* Strawberry Jam - Animal Collective
* † - Justice
* Graduation - Kanye West
* For Emma, Forever Ago - Bon Iver
* Night Falls Over Kortedala - Jens Lekman
* Album - Girls

-------------------------------------------------------------------------
-------------------------------------------------------------------------
2008
* Dear Science - TV on the Radio
* Alas, I Cannot Swim - Laura Marling
* Twenty One - Mystery Jets
* Saint Dymphna - Gang Gang Dance
* Fleet Foxes - Fleet Foxes

-------------------------------------------------------------------------
-------------------------------------------------------------------------
2009
* Merriweather Post Pavilion - Animal Collective
* Hospice - The Antlers
* Bitte Orca - Dirty Projectors
* Veckatimest - Grizzly Bear
* Logos - Atlas Sound

-------------------------------------------------------------------------
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2010
* My Beautiful Dark Twisted Fantasy - Kanye West
* New Amerykah Part Two: Return Of The Ankh - Erykah Badu
* Teen Dream - Beach House
* This is Happening - LCD Soundsystem
* Halcyon Digest - Deerhunter
* Before Today - Ariel Pink's Haunted Graffiti
* The Suburbs - Arcade Fire
* Swim - Caribou
* The Age of Adz - Sufjan Stevens
* Crazy For You - Best Coast
* Cosmogramma - Flying Lotus
* Broken Bells - Broken Bells
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2011
* cults - cults
* Kaputt - Destroyer
* Bon Iver, Bon Iver - Bon Iver
* Slave Ambient - The War on Drugs
* Hurry Up, We're Dreaming - M83
* Let England Shake - PJ Harvey
* Days - Real Estate
* Angles - The Strokes
* James Blake - James Blake
* Eye Contact - Gang Gang Dance
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2012
* good kid, m.A.A.d city - Kendrick Lamar
* Channel Orange - Frank Ocean
* The Seer - Swans
* Lonerism - Tame Impala
* Bloom - Beach House
* The Money Store - Death Grips
* The Idler Wheel... - Fiona Apple
* Kill for Love - Chromatics
* Shields - Grizzly Bear
* Mature Themes - Ariel Pink's Haunted Graffiti
* Gossamer - Passion Pit
* That's Why God Made the Radio - The Beach Boys
* Centipede Hz - Animal Collective
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2013
* Settle - Disclosure
* Yeezus - Kanye West
* Modern Vampires of the City - Vampire Weekend
* Random Access Memories - Daft Punk
* mbv - My Bloody Valentine
* Sunbather - Deafheaven
* Reflektor - Arcade Fire
* Static - cults
-------------------------------------------------------------------------
-------------------------------------------------------------------------
2014
* To Be Kind - Swans
* Benji - Sun Kil Moon
* Black Messiah - D'Angelo And The Vanguard
* Lost in the Dream - The War on Drugs
* This Is All Yours - alt-J
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2015
* Currents - Tame Impala
* To Pimp a Butterfly - Kendrick Lamar
* Carrie & Lowell - Sufjan Stevens
* Yours, Dreamily - The Arcs
* In Colour - Jamie xx
* Art Angels - Grimes
* AT.LONG.LAST.A$AP - A$AP Rocky
* Depression Cherry - Beach House
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2016
* A Moon-Shaped Pool - Radiohead
* Blackstar - David Bowie
* A Seat at the Table - Solange
* Blonde - Frank Ocean
* Skeleton Tree - Nick Cave & The Bad Seeds
* The Life of Pablo - Kanye West
* 22, A Million - Bon Iver
* untitled unmastered - Kendrick Lamar
* HOPELESSNESS - ANOHNI
* Wildflower - The Avalanches
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2017
* Melodrama - Lorde
* Slowdive - Slowdive
* Petite Afrique - Somi
* Pure Comedy - Father John Misty
* DAMN. - Kendrick Lamar
* Drunk - Thundercat
* Brutalism - IDLES
* The OOZ - King Krule
* Forget - Xiu Xiu
* 1992 Deluxe - Princess Nokia

* Black Origami - Jlin
* SATURATION III - Brockhampton
* The Weather - Pond
* Arca - Arca
* Crack-Up - Fleet Foxes
* Painted Ruins - Grizzly Bear
* Forced Witness - Alex Cameron
* 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
2018
* Wide Awake! - Parquet Courts
* White Is Relic/Irrealis Mood - of Montreal
* Whack World - Tierra Whack
* You Won't Get What You Want - Daughters
* Safe In The Hands of Love - Yves Tumor
* Daytona - Pusha T
* Be the Cowboy - Mitski
* 7 - Beach House
* KIDS SEE GHOSTS - KIDS SEE GHOSTS
* Negro Swan - Blood Orange

* Tangerine Reef - Animal Collective
* Veteren - JPEGMAFIA
* Beyondless - Iceage

-------------------------------------------------------------------------

