 a mere fetish, just another commodity: 
----------------------------------------------------------------
----------------------------------------------------------------

Canon: (By Bloom)
The Theocratic Age
	
The Aristocratic Age
	* Dante
	* Chauser
	* Shakespeare	 thirty-eight plays, twenty-four of them masterpieces
	* Cervantes
	* Montaigne / Moliere
	* Milton
	* Dr Johnson
	* Goethe
	
The Democratic Age
	* Wordsworth / Austen
	* Walt Whitman
	* Emily Dickinson
	* Dickens / Eliot
	* Tolstoy
	* Ibsen: Trolls and Peer Gynt
	
The Chaotic Age
	* Freud: A Shakespearean Reading 
	* Proust
	* Joyce 
	* Woole
	* Kafka
	* Borges, Neruda, and Pessoa: Hispanic-Portuguese Whitman
	* Beckett ... Joyce ... Proust ... Shakespeare 
----------------------------------------------------------------
----------------------------------------------------------------
essayists: 

	* Dr Samual Johnson
	* Nietzsche 
	* Aristophanes
	* Oscar Wilde 
	* William Hazlitt
	* Tolstoy - What is Art?
	*
	
----------------------------------------------------------------
----------------------------------------------------------------

 J

 King David
 
 Homer

 Virgil

 Lucretius

 Beowolf

1300's
* Dante
	* Divine Comedy

1600's
* William Shakespeare

1700's		 Sensibility, Sentimentality, and the Sublime

1800's		‘Big Six’ Romantic
* William Blake, 1757 - 1827
	* The Marriage of Heaven and Hell
* William Wordsworth 1770 - 1850
	* 
	* A Complaint
* Samuel Taylor Coleridge, 1772 - 1834
* Percy Bysshe Shelley, 1792 - 1822
* Byron, 1788 - 1824
* John Keats, 1795 - 1821

1900's
* The Lord of the Rings

2000's
* Educated
----------------------------------------------------------------
----------------------------------------------------------------
1320 
* Divine Comedy - Dante Alighieri
1387
* The Canterbury Tales - Geoffrey Chauser

1589-93
* Henry VI, Parts One, Two, Three
* Richard III
* The Two Gentlemen of Verona 
* Hamlet (first version)
* Venus and Adonis
1593
* The Comedy of Errors
* First Sonnets
1593-94
* The Rape of Lucrece
* Titus Andronicus
* The Taming of the Shrew
1594-96
* Love's Labour's Lost
* King John
* Richard II
* Romeo and Juliet
* A Midsummer Night's Dream
1596-97
* The Merchant of Venice
* Henry IV, Part One
1597
* The Merry Wives of Windsor
1598-99
* Henry IV, Part Two
* Much Ado About Nothing
* Henry V
* Julius Caesar
* As You Like It

1600-01
* Hamlet
* The Phoenix and the Turtle
1601-03
* Twelfth Night
* Troilus and Cressida
* All's Well That Ends Well
1604
* Measure for Measure
* Othello
1605
* King Lear
* Don Quixote - Miguel de Cervantes
1606
* Macbeth
* Antony and Cleopatra
1607-08
* Coriolanus
* Timon of Athens
* Pericles
1609-11
* Cymbeline
* The Winter's Tale
* The Tempest
1612-13
* A Funeral Elegy
* Henry VIII
* The Two Noble Kinsmen

1640
* Meditations on First Philosophy
1667
* Paradise Lost - John Milton

1752
* Micromegas - Voltaire
1764
* Dictionnaire Philosophique - Voltaire
1781
* Critique of Pure Reason - Immanuel Kant
1789
* Songs of Innocence & Experience - William Blake
* The History of the Decline and Fall of the Roman Empire - Edward Gibbon
1793
* The Marriage of Heaven and Hell - William Blake

1808
* Faust, Part One - Johann Wolfgang von Goethe
1832
* Faust, Part Two - Johann Wolfgang von Goethe
1851
* Moby Dick - Herman Melville
1869
* War and Peace - Leo Tolstoy
1882
* The Gay Science - Friedrich Nietzsche
1886
* Beyond Good and Evil - Friedrich Nietzsche
1892
* The Adventures of Sherlock Holmes - Arthur Conan Doyle
1910
* Three Philosophical Poets

1918
* Ulysses
1922
* Finnegans Wake
^ (Fin-Again)'s Wake <-wake up to cicular logic
1943
* She Came to Stay - Simone de Beauvoir
* The Figure of Beatrice
1963
*  The Ulysses Theme 
1980
* A People's History of the United States
1982
*  Kinds of Literature 

2004
* Der Schwarm
